{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cc\'ee\'ba \'ef\'ee\'ea\'ee\'eb\'b3\'ed\'ed\'ff\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \'b2\'f1\'f2\'ee\'f0\'b3\'ff \'e2 \'ea\'ed\'e8\'e3\'e0\'f5 \'e4\'ee\'e2\'e3\'e0, \'ed\'e0\'e6\'e8\'e2\'ee \'97 \'ec\'e8\'ed\'e0\'ba \'f1\'f2\'f0\'b3\'ec\'ea\'ee, \cb1 \uc0\u8232 \cb3 \'cc\'ee\'ba \'ef\'ee\'ea\'ee\'eb\'b3\'ed\'ed\'ff \'ef\'e8\'f8\'e5 \'f1\'eb\'fc\'ee\'e7\'e0\'ec\'e8 \'e9 \'e2\'ee\'e3\'ed\'e5\'ec \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3. \cb1 \uc0\u8232 \cb3 \'c4\'ee \'e1\'b3\'f1\'e0 \'ec\'e0\'ed\'e5\'e2\'f0\'b3\'e2 \'f1\'ef\'e8\'f1\'ee\'ea, \'e4\'e8\'e2\'b3\'f2\'fc\'f1\'ff, \'ff\'ea\'b3 \'ec\'e8 \'e2\'ef\'e5\'f0\'f2\'b3, \cb1 \uc0\u8232 \cb3 \'c4\'e8\'e2\'b3\'f2\'fc\'f1\'ff, \'ff\'ea \'f1\'ec\'b3\'ba\'ec\'ee\'f1\'ff \'ef\'f0\'ff\'ec\'ee \'e2 \'ee\'e1\'eb\'e8\'f7\'f7\'ff \'f1\'ec\'e5\'f0\'f2\'b3. \cb1 \
\cb3 \'c4\'e8\'e2\'b3\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e0\'f8\'b3 \'f2\'e0\'ed\'f6\'b3 \'e7 \'f0\'f3\'e9\'ed\'ee\'e2\'e8\'f9, \'ef\'ee\'f1\'f2\'b3\'e2, \'ee\'ea\'ee\'ef\'b3\'e2, \cb1 \uc0\u8232 \cb3 \'cd\'e0\'e4 \'e3\'ee\'eb\'ee\'e2\'e0\'ec\'e8 \'97 \'f3\'eb\'e0\'ec\'ea\'e8, \'e7-\'ef\'b3\'e4 \'ed\'b3\'e3 \'e2\'e8\'eb\'b3\'f2\'e0\'ba \'ef\'ee\'ef\'b3\'eb, \cb1 \uc0\u8232 \cb3 \'ca\'ee\'ed\'f2\'e5\'ec\'ef\'ee\'f0\'e0\'f0\'b3 \'e2 \'ef\'b3\'e4\'e2\'e0\'eb\'e0\'f5 \'e4\'eb\'ff \'f2\'e8\'f5, \'f5\'f2\'ee \'eb\'e8\'f5\'ee\'bf \'e2\'e4\'e0\'f7\'b3, \cb1 \uc0\u8232 \cb3 \'cc\'ee\'ba \'ef\'ee\'ea\'ee\'eb\'b3\'ed\'ed\'ff \'ef\'eb\'e0\'f7\'e5 \'f2\'e0\'ea, \'f9\'ee\'e1 \'ed\'b3\'f5\'f2\'ee \'ed\'e5 \'e1\'e0\'f7\'e8\'e2. \cb1 \
\cb3 \'df\'ea\'f9\'ee \'e1\'e8 \'e2\'f1\'fe \'f1\'b3\'eb\'fc \'e7 \'ea\'ee\'ef\'e0\'eb\'e8\'ed, \'e6\'e1\'f3\'f0\'ed\'f3\'f2\'e8 \'e2 \'f1\'f2\'f0\'e0\'e6\'e4\'e0\'ed\'ed\'ff \'f1\'e2\'b3\'f2\'f3, \cb1 \uc0\u8232 \cb3 \'d2\'ee \'e1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc \'f0\'ee\'e7\'f7\'e8\'ed\'e8\'eb\'e0\'f1\'fc \'f3 \'ed\'e0\'f8\'e8\'f5 \'f0\'e0\'ed\'e0\'f5 \'e1\'e5\'e7 \'f1\'eb\'b3\'e4\'f3. \cb1 \uc0\u8232 \cb3 \'c1\'ee \'e7 \'ea\'ee\'e6\'ed\'e8\'ec \'e6\'e8\'f2\'f2\'ff\'ec \'ed\'e0\'e2\'ea\'ee\'eb\'ee \'ed\'e5\'e4\'ee\'eb\'ff \'b3 \'e4\'ee\'eb\'ff \'f1\'ef\'b3\'eb\'fc\'ed\'e0, \cb1 \uc0\u8232 \cb3 \'cf\'f0\'e8\'f1\'eb\'f3\'f5\'e0\'e9\'f2\'e5\'f1\'fc \'97 \'f3 \'ef\'ee\'eb\'ee\'ed\'b3 \'e2\'ee\'f0\'ee\'e6\'ee\'ec\'f3 \'f7\'f3\'f2\'ed\'ee \'f1\'ef\'b3\'e2\'e8. \cb1 \
\cb3 \'c7\'e0 \'ec\'e8\'f2\'fc \'ff\'ea \'ef\'b3\'f2\'e8 \'e2 \'e0\'f2\'e0\'ea\'f3, \'ec\'e8 \'ec\'ee\'eb\'e8\'ec\'ee\'f1\'fc \'ef\'f0\'ee \'f1\'ef\'e0\'f1\'b3\'ed\'ed\'ff, \cb1 \uc0\u8232 \cb3 \'df\'ea\'f9\'ee \'c1\'ee\'e3 \'b3 \'ba, \'e2\'b3\'ed \'ed\'ee\'f1\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'f3 \'ec\'ee\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'b3\'ed\'ed\'ff. \cb1 \uc0\u8232 \cb3 \'d7\'e8 \'ef\'f0\'e8\'e9\'ec\'e5 \'e2\'b3\'ed \'ed\'e0\'f1, \'f5\'f2\'ee \'e7\'ed\'e0\'ba \'97 \'f1\'e2\'ff\'f2\'e8\'f5 \'f1\'e5\'f0\'e5\'e4 \'ed\'e0\'f1 \'ed\'e5\'ec\'e0\'ba, \cb1 \uc0\u8232 \cb3 \'c4\'e8\'e2\'b3\'f2\'fc\'f1\'ff, \'ff\'ea \'ec\'e8 \'eb\'fe\'f2\'f3\'ba\'ec, \'ff\'ea \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'ed\'ee \'ec\'e8 \'ea\'ee\'f5\'e0\'ba\'ec. \cb1 \
\cb3 \'ca\'ee\'eb\'e8 \'f7\'ee\'f0\'ed\'e0 \'f2\'b3\'ed\'fc \'ef\'ee\'e2\'f1\'f2\'e0\'eb\'e0 \'e2\'b3\'e4 \'cc\'e0\'f0\'b3\'ea\'e0 \'e4\'ee \'c3\'ee\'e2\'e5\'f0\'eb\'e8, \cb1 \uc0\u8232 \cb3 \'cc\'e8 \'e1\'e8\'eb\'e8\'f1\'ff \'ff\'ea \'e2\'ee\'f1\'f2\'e0\'ed\'ed\'ba, \'ed\'e0\'e9\'ea\'f0\'e0\'f9\'b3 \'b3\'e7 \'ed\'e0\'f1 \'ef\'ee\'ec\'e5\'f0\'eb\'e8. \cb1 \uc0\u8232 \cb3 \'df\'ea\'f9\'ee, \'ff\'ea \'b3 \'ec\'e8, \'f3\'e3\'ee\'eb\'ee\'f1, \'f2\'e8 \'e2\'e5\'f1\'e5\'eb\'ee \'e9 \'ed\'e5\'ef\'ee\'f5\'e8\'f2\'ed\'ee \cb1 \uc0\u8232 \cb3 \'d7\'e8\'f2\'e0\'ba\'f8 \'f6\'e5 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe, \'e7\'ed\'e0\'f7\'e8\'f2\'fc \'ec\'e8 \'e1\'e8\'eb\'e8\'f1\'fc \'e3\'b3\'e4\'ed\'ee. }